{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "Audience": "HumanResourcesAppAudience",
    "Issuer": "HumanResourcesAppIssuer",
    "SecretKey": "7oPWT/DeVZ50gQi3FTn9UmeXRwprTu0Hov/le9qgLWQ="
  }
}
